﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Data.Edm" version="5.6.2" targetFramework="net40" />
  <package id="Microsoft.Data.OData" version="5.6.2" targetFramework="net40" />
  <package id="Microsoft.Data.Services.Client" version="5.6.2" targetFramework="net40" />
  <package id="Microsoft.WindowsAzure.Caching" version="2.4.0.0" targetFramework="net40" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="2.0.3" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="6.0.5" targetFramework="net40" />
  <package id="System.Spatial" version="5.6.2" targetFramework="net40" />
  <package id="WindowsAzure.Storage" version="4.3.0" targetFramework="net40" />
</packages>